/* Para telas maiores (desktop) */
@media screen and (max-width: 1750px) {
    .offer__list-item {
      grid-template-columns: repeat(3, 1fr);
    }
  }

@media screen and (max-width: 1260px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
        min-width: 700px;
      }
      
      .artist-card {
        padding: 10px;
        width: 90%;
      }
}
@media screen and (max-width: 1180px) {
    .offer__list-item {
        grid-template-columns: repeat(2, 1fr); 
    } 

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        min-width: 500px;
      }
      
      .artist-card {
        width: 80%;
      }
}

@media screen and (max-width: 1100px) {
    .header__search {
        width: 100%;
    }

    .header__login {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .header__login button {
        width: 100%; 
        font-size: 14px;
        padding: 10px;
    }
}

@media (max-width: 950px) {
    .offer__list-item {
        grid-template-columns: 1fr; 
    }

    .header__navigation {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        min-width: 450px;
      }
      
      .artist-card {
        width: 40%;
      }

}

@media (max-width: 850px) {
    .grid-container {
        grid-template-columns: 1fr;
        min-width: 400px;
      }
      
      .artist-card {
        padding: 10px;
        width: 40%;
      }

}